# Hotels

./: .gitignore  Dockerfile  HotelAPI.csproj  HotelAPI.http  HotelAPI.sln  Program.cs  appsettings.json
Controllers/: AdminController  AgencyController copy.cs  AgencyController.cs  AgencyStaffController.cs  AuthController.cs  BookingController copy.cs  BookingController.cs  BookingRoomsManagementController.cs  CommercialController.cs  CountryCityController.cs  DashboardController copy.cs  DashboardController.cs  DashboarfController.cs  EmailController.cs  EmployeeController.cs  HotelInfoController.cs  HotelSalesController.cs  RecentActivityController.cs  SupplierCategoriesController.cs  SuppliersController.cs  TestController.cs
Data/: AppDbContext.cs
Filters/: ActivityLogFilter.cs  ActivitylogFilter copy.cs
Mapping/: MappingProfile.cs
Migrations/: 20250825054951_InitialCreate.Designer.cs  20250825054951_InitialCreate.cs  20250825065934_InitialCreate.Designer.cs  20250825065934_InitialCreate.cs  20250828063123_InitialCreate.Designer.cs  20250828063123_InitialCreate.cs  20250828071007_InitialCreate.Designer.cs  20250828071007_InitialCreate.cs  20250828084722_InitialCreate.Designer.cs  20250828091205_InitialCreate.Designer.cs  20250828091205_InitialCreate.cs  20250828093729_InitialCreate.Designer.cs  20250828103928_NormalizeHotelSchema.Designer.cs  20250828103928_NormalizeHotelSchema.cs  20250902123646_CreateAgencyTable.Designer.cs  20250902123646_CreateAgencyTable.cs  20250919064003_AddRecentActivity.Designer.cs  20250919064003_AddRecentActivity.cs  20250920070643_AddAgencyStaff.Designer.cs  20250920070643_AddAgencyStaff.cs  20250923120541_AddCreatedByIdToAgency.Designer.cs  (+34 more)
Models/: City.cs  (+22 more)
(+39 files in other folders)
